* {
    text-decoration: none;
    font-size: 1em;
    outline: none;
    padding: 0;
    margin: 0;
    font-family: roboto-regular, "Helvetica Neue", "Helvetica", "Arial", "​sans-serif";
}
code, kbd, samp, pre, tt, var, textarea,
input, select, isindex {
    white-space: normal;
    font-size: 1em;
    font: inherit;
}
dfn, i, cite, var, address, em {
    font-style: normal;
}
th, b, strong, h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a, img, a img, iframe, form, fieldset,
abbr, acronym, object, applet, table {
    border: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
caption, th, td, center {
    vertical-align: top;
    text-align: left;
}
body {
    background: #f8f8ff;
    line-height: 1;
    color: black;
}
q {
    quotes: "" "";
}
ul, ol, dir, menu {
    list-style: none;
}
sub, sup {
    vertical-align: baseline;
}
a {
    color: inherit;
}
hr {
    display: none;
}
font {
    color: inherit !important;
    font: inherit !important;
    color: inherit !important;
}
